const axios = require('axios');
let data = '<file contents here>';

let config = {
  method: 'get',
  maxBodyLength: Infinity,
  url: 'https://staging-mt.dandelionpayments.com/SendOrders/Countries/PH/Currencies/PHP/DeliveryMethods/34/Countries/PH/Currencies/CAD/SendingCorrespBranches/PH/AmountsAndReqs?PayingCorrespLocID=37640555&ProductID=111&AmountType=ForeignAmount&Amount=100',
  headers: { 
    'ria-CallerCorrelationId': 'Sasha', 
    'ria-CallDateTimeLocal': '20251120112200', 
    'ria-CallerUserId': 'CashApp', 
    'ria-AgentId': '17776111', 
    'Ria-ApiVersion': 'v2', 
    'Ocp-Apim-Subscription-Key': '6054abee55594eeebeff8c15e6c63aae', 
    'Authorization': '••••••', 
    'Content-Type': 'text/plain'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
